<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Template Title</title>
    
    <!--SEO -->
        <meta name="description" content="Page Description Here">
        <meta name="author" content="Your Name">
            
    <!--Icons -->
        <!-- Make iOS icon 180x180 PNG -->
        <link rel="apple-touch-icon" href="#">
        <!-- Make Shortcut icon 32x32 PNG -->
        <link rel="icon" href="#">
        
    <!-- Needed for RWD -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- Styles -->
        <link href="css/inclass.css" rel="stylesheet">
        
    <!-- jQuery Scripts 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            
                });
        </script>-->
</head>

<body>   
<div class="container">
    
    Awesome Websites

    <!-- Navigation -->
    Work
    About
    Contact
    
    <!-- Work -->
    Work
    
    <!-- Content -->
    Awesome Websites
    
    Our web design company believes that a great website is more than just a collection of web pages. It's an extension of your brand, your voice, and your story. Our experienced designers and developers work closely with clients to create custom websites that are not only beautiful but also functional and user-friendly. We focus on responsive design, mobile optimization, and search engine optimization to ensure that your website reaches the widest possible audience and helps you achieve your business goals.

    We're committed to delivering the best possible results for our clients. Our team is passionate about staying up-to-date with the latest trends and technologies in web design, so you can be sure that your website will be cutting-edge and innovative. Whether you're looking to build a new website from scratch or revamp an existing one, we're here to help you take your online presence to the next level.
    
    
    <!-- Quote -->
    Generally you don't see that kind of behavior in a major appliance.
    - Peter Venkman
    
    
    <!-- Footer  -->
    Connect with us
    Awesome Websites &copy; 2023
    
</div><!--close container --> 
</body>
</html>